# PersonalProject_ShopWithAI

./: .gitignore  README.md  build.gradle
fe/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
fe/src/: App.tsx  main.tsx
fe/src/api/: client.ts
fe/src/components/common/: AdminRoute.tsx
fe/src/contexts/: AuthContext.tsx
fe/src/pages/: CartPage.tsx  CheckoutPage.tsx  DeliveryTrackingPage.tsx  LoginPage.tsx  MainPage.tsx  MyPage.tsx  OrderDetailPage.tsx  ProductDetailPage.tsx  QnaBoardPage.tsx  RegisterPage.tsx  WriteQnaPage.tsx  WriteReviewPage.tsx
fe/src/pages/admin/: AdminCategoryListPage.tsx  AdminEventListPage.tsx  AdminLayout.tsx  AdminMemberListPage.tsx  AdminOrderListPage.tsx  AdminProductListPage.tsx  AdminReviewListPage.tsx  DashboardPage.tsx
shop_ai/: db_connect.py  main.py  main_process.py  mainprocess.py  requirements.txt  train.py
src/main/java/com/example/demo/: ShopApplication.java
src/main/java/com/example/demo/category/controller/: CategoryController.java
src/main/java/com/example/demo/category/entity/: CategoryEntity.java
src/main/java/com/example/demo/category/repository/: CategoryRepository.java
src/main/java/com/example/demo/category/service/: CategoryService.java
src/main/java/com/example/demo/category/vo/: CategoryVO.java
src/main/java/com/example/demo/common/config/: JpaFactoryConfig.java  PasswordConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/common/controller/: CommController.java  CommonController.java  RestAdviceController.java
src/main/java/com/example/demo/common/service/: CustomAOP.java  CustomInterceptor.java  EnviromentService.java  JwtAuthenticationFilter.java  PrincipalDetailService.java  PrincipalDetails.java  TokenService.java
src/main/java/com/example/demo/common/vo/: CustomException.java  CustomInterface.java  EnumTest.java  RecommendResponse.java
src/main/java/com/example/demo/product/config/: MariaDBDialectConfig.java
src/main/java/com/example/demo/product/entity/: CartItem.java  (+6 more)
src/main/resources/: application.yml  logback-spring.xml
(+33 files in other folders)
